Proceso diasdelasemana
	Definir n Como Entero
	
	Escribir "1";
	Escribir "2";
	Escribir "3";
	Escribir "4";
	Escribir "5";
	Escribir "6";
	Escribir "7";
	
	Escribir "seleccione una opcion";
	Leer n;
	
	Segun n Hacer
		1:
			Escribir "Has seleccionado el dia lunes";
			
		2:
			Escribir "Has seleccionado el dia martes";
			
		3:
			
			Escribir "Has seleccionado el dia miercoles";
			
		4:
			
			Escribir "Has seleccionado el dia jueves";
			
		5:
			
			Escribir "Has seleccionado el dia viernes";
			
		6:
			
			Escribir "Has seleccionado el dia sabado";
			
		7:
			Escribir "Has seleccionado el dia domingo";
		
		De Otro Modo:
			Escribir "seleccione una opcion del menu";
	Fin Segun
	
	
	
	
	
FinProceso
