Proceso lasvocales
	
	Definir vocal Como Entero;
	
	Escribir "1. a";
	Escribir "2. e";
	Escribir "3. i";
	Escribir "4. o";
	Escribir "5. u";
	
	Escribir "seleccione una opcion";
	Leer vocal;
	
	Segun vocal Hacer
		1:
			Escribir "Has seleccionado la vocal (a)";
			
		2:
			Escribir "Has seleccionado la vocal (e)";
			
		3:
			Escribir "Has seleccionado la vocal (i)";
			
		4:
			
			Escribir "Has selecionado la vocal (o)";
			
		5:
			Escribir "Has seleccionado la vocal (u)";
			
		De Otro Modo:
			Escribir "debe seleccionar una opcion del menu";
	Fin Segun
	
	
	
	
	
	
FinProceso
