Proceso mesesdelaño
	Definir mes Como Entero;
	
	Escribir "1";
	Escribir "2";
	Escribir "3";
	Escribir "4";
	Escribir "5";
	Escribir "6";
	Escribir "7";
	Escribir "8";
	Escribir "9";
	Escribir "10";
	Escribir "11";
	Escribir "12";
	
	Escribir "seleccione una opcion";
	Leer mes;
	
	Segun mes Hacer
		1:
			Escribir "Has seleccionado el mes enero";
		2:
			Escribir "Has seleccionado el mes febrero";
		3:
			Escribir "Has seleccionado el mes marzo";
		4:
			Escribir "Has seleccionado el mes abril";
		5:
			Escribir "Has seleccionado el mes mayo";
		6:
			Escribir "Has seleccionado el mes junio";
		7:
			Escribir "Has seleccionado el mes julio";
		8:
			Escribir "Has seleccionado el mes agosto";
		9:
			Escribir "Has seleccionado el mes sebtiembre";
		10:
			Escribir "Has seleccionado el mes octubre";
		11:
			Escribir "Has seleccionado el mes noviembre";
		12:
			Escribir "Has seleccionado el mes diciembre";
			
		De Otro Modo:
			Escribir "seleccione una opcion del menu";
	Fin Segun
	
	
	
	
FinProceso
